<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content">
            <block name="engrave" class="Magento\Framework\View\Element\Template" as="engrave" template="Valtech_Engrave::product/view/engrave.phtml" ifconfig="productengrave/general/is_engrave" >
            </block>
        </referenceContainer>
    </body>
</page>
